BYBIT_API_KEY=твой_ключ
BYBIT_API_SECRET=твой_секрет

API_TOKEN_TG_BOT='7844407804:AAHRAMGDGcZqTJ-C5tWkOCZuESl6LS08Qww'

GPT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjNmM2Y3M2UzLTJkYTItNDQzZC1iYWRkLWQ1YTcyMzA3YjhiNiIsImlzRGV2ZWxvcGVyIjp0cnVlLCJpYXQiOjE3NTA1Nzg3NzAsImV4cCI6MjA2NjE1NDc3MH0.gDY05uWtqB3DnJKlhbU36Lrahtd3JEcQGWnYfdgw0LM"

ALPHA_VANTAGE_API_KEY='Q5SNOWAHXUVPVNA8'